<!DOCTYPE html>

<html>

<head>
    <title>myTrip Menu</title>
    <link rel="stylesheet" href="../styles-component.css">
    <style type="css"></style>
</head>

<body>
    <div class="frame">
        <div class="lock" onclick="lock()"></div>
        <div class="screen">
            <div class="screen-body">
                <div class="top-row-space-around">
                    <div class="pair" style="width:45%">
                        <img class="mytrip-icon" src="Assets/images/wallet-icon.png" onclick="tickets()">
                        <span class="subtitles" style='margin:0'>Tickets</span>
                    </div>
                    <div class="pair" style="width:45%">
                        <img class="mytrip-icon" src="Assets/images/hotel.png" onclick="housing()">
                        <span class="subtitles" style='margin:0'>Housing</span>
                    </div>
                </div>
                <div class="bottom-row-space-around" style="padding-bottom: 0.1cm">
                    <div class="pair" style="width:45%">
                        <img class="mytrip-icon" src="Assets/images/list.png" onclick="travelPlan()">
                        <span class="subtitles">Travel Plan</span>
                    </div>
                    <div class="pair" style="width:45%">
                        <img class="mytrip-icon" src="Assets/images/buddies.png" style="background-color: #fcfdb2;"onclick="travelFriends()">
                        <span class="subtitles">Travel Friends</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="back" onclick="mainMenu()"></div>
    </div>
    <script src="Assets/js/helpers.js"></script>
</body>

</html>