<!DOCTYPE html>

<html>

<head>
    <title>Pay Now Confirmation</title>
    <link rel="stylesheet" href="../styles-component.css">
    <style type="css"></style>
    <script src="Assets/js/helpers.js"></script>
</head>

<body>
    <div class="frame">
        <div class="lock" onclick="lock()"></div>
        <div class="screen" id="screen">
            <div class="top-row">
            </div>
            <div class="screen-body" style="justify-content: space-around; margin-block-end: 0.5cm">
                    <div class="center-row-space-around">
                        <div class="fingerprint" style="color: white">
                            <img class="payNowImg" src="Assets/images/confirmation.png" style="cursor: default; margin-bottom: 0.2cm">
                            <span style="font-size: 20px">Payment successful!</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="back" onclick="mainMenu()"></div>
        </div>
</body>

</html>